<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/0.3.36/zappar-aframe.js"></script>

    <link rel="icon" href="{{ url_for('static',filename='assets/favicon.png') }}">

    <title>Фотобудка | Музей капля Байкала</title>

    <style>
        .btn-group {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
            padding: 10px 0px;
            background-color: rgba(251, 210, 64, 0.42);
        }

        button {
            z-index: 20;
            display: block;

            width: 70px;
            height: 70px;

            border: 0px;

            background: transparent no-repeat;
            background-clip: border-box;
            background-size: cover;
        }

        #next {
            background-image: url("{{url_for('static', filename='assets/icons/next.png')}}");
        }

        #prev {
            background-image: url("{{url_for('static', filename='assets/icons/prev.png')}}");
        }

        #snapshot {
            background-image: url("{{url_for('static', filename='assets/icons/snapshot.png')}}");
        }
    </style>

</head>

<body>
    <div class="btn-group">
        <button id="prev" onclick="OnPrevClick()"></button>
        <button id="snapshot" onclick="getScreenshot()"></button>
        <button id="next" onclick="OnNextClick()"></button>
    </div>
    <a-scene style="z-index: -20;">
        <a-assets>

            <img id="hat" crossorigin="anonymous"
                src="https://cdn.glitch.global/8cd2ee54-a770-4224-88fc-e8ed68987492/Illyustratsia_bez_nazvania%20(1).png?v=1642923324848" />
            <img id="flower-crown" crossorigin="anonymous"
                src="https://cdn.glitch.global/7e2630c1-99c8-4217-8fd8-9b8f7550840f/%D0%B2%D0%B5%D0%BD%D0%BE%D0%BA.png?v=1642931873097" />

        </a-assets>

        <a-entity zappar-permissions-ui id="permissions"></a-entity>
        <a-entity zappar-compatibility-ui id="compatibility"></a-entity>

        <a-entity camera zappar-camera="user-facing: true;"> </a-entity>

        <a-entity zappar-face>

            <a-entity>
                <a-entity visible="true" id="facemesh0" geometry="primitive: plane;"
                    material="src:#hat; transparent: true;" rotation="0 0 0" scale="1.5 1.5 1.5" position="0 0.7 .8">
                </a-entity>
                <a-entity visible="false" id="facemesh1" geometry="primitive: plane;"
                    material="src:#flower-crown; transparent: true;" rotation="0 0 0" scale="1.5 1.5 1.5"
                    position="0 0.7 .8">
                </a-entity>
            </a-entity>

        </a-entity>
    </a-scene>

    <script>
        var currentEntity = 0;
        var entityAmount = 2;
        var d = document;

        function OnNextClick() {
            if (currentEntity + 1 < entityAmount) {

                d.getElementById("facemesh" + currentEntity).setAttribute("visible", false);
                d.getElementById("facemesh" + (currentEntity + 1)).setAttribute("visible", true);

                currentEntity++;
            } else {
                currentEntity = 0;

                d.getElementById("facemesh" + (entityAmount - 1)).setAttribute("visible", false);
                d.getElementById("facemesh" + currentEntity).setAttribute("visible", true);
            }
        }

        function OnPrevClick() {
            if (currentEntity - 1 >= 0) {

                d.getElementById("facemesh" + currentEntity).setAttribute("visible", false);
                d.getElementById("facemesh" + (currentEntity - 1)).setAttribute("visible", true);

                currentEntity--;
            } else {
                currentEntity = entityAmount - 1;

                d.getElementById("facemesh" + currentEntity).setAttribute("visible", true);
                d.getElementById("facemesh" + "0").setAttribute("visible", false);
            }
        }

        function getScreenshot() {
            d.querySelector('a-scene').components.screenshot.capture('perspective');
        }
    </script>
</body>

</html>